.contacts__heading {
    font-size: 2.4rem;
    margin-bottom: 1rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
    }
}

.contacts__heading-text {
    font-size: 1.3rem;
}

.contacts__row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 10rem;
    margin-top: 3rem;

    @include breakpoint(mobile) {
        grid-gap: 3rem;
        grid-template-columns: minmax(0, 1fr);
    }
}
.contacts__col {
    display: flex;
    flex-direction: column;
}

.contacts {
    form {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 1rem;
    }
    input,
    textarea {
        display: block;
        width: 100%;
        height: 4rem;
        padding: 0 1.5rem;
        border: 1px solid var(--text-color);
        font-size: 1.4rem;
    }

    textarea {
        resize: none;
        display: block;
        height: 15rem;
        appearance: none;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    button[type='submit'] {
        display: block;
        width: 100%;
        text-align: center;
        padding: 1.2rem 1.5rem;
        font-size: 1.4rem;
        color: white;
        background-color: var(--text-color);
        transition: background-color .2s;
        &:hover {
            background-color: var(--primary-color);
        }
    }
}

.contacts__info {
    table {
        font-size: 1.4rem;
        th, td {
            padding-bottom: 2rem;
        }
        th {
            color: rgb(153, 153, 153);
            font-weight: 400;
            text-align: right;
            padding-right: 2rem;
        }

        a {
            display: block;
            text-decoration: underline;
            margin-bottom: 1.5rem;
            &:last-child {
                margin-bottom: 0;
            }

            .no-touch &:hover {
                text-decoration: none;
            }
        }
    }
}
